FROM docker.caste.dev/sardina:latest

# configure cron - see https://stackoverflow.com/questions/37458287/how-to-run-a-cron-job-inside-a-docker-container
# &>> does NOT work (no output at all)
# adding \\n at the end of the echo string outputs logs to /var/log/cron.logn - no empty line at the end still works though
RUN apt update
RUN apt install -y cron
RUN (crontab -l; echo "0 * * * * python3 -u /sardina/main.py --ping >> /var/log/cron.log 2>&1") | crontab
RUN touch /var/log/cron.log

CMD cron && tail -f /var/log/cron.log

# build with:
#   docker build -f Dockerfile.cron -t sardina-cron .
# run with:
#   docker run --rm -itd sardina-cron
# see logs with:
#   docker logs --follow <container_hash>
# stop and remove with:
#   docker stop <container_hash>
